<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostelHub - Complete Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        /* Login/Register Page Styles */
        .auth-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 2rem;
        }

        .auth-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .auth-card h1 {
            color: #667eea;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
        }

        .auth-card p {
            color: #666;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .auth-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .auth-switch {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .auth-switch:hover {
            text-decoration: underline;
        }

        /* Main App Container */
        .app-container {
            display: none;
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
        }

        /* Admin Panel Styles */
        .admin-container {
            display: none;
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
        }

        .admin-header {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-sidebar {
            width: 250px;
            background: #2c3e50;
            min-height: calc(100vh - 80px);
            position: fixed;
            left: 50%;
            transform: translateX(-700px);
            z-index: 100;
        }

        .admin-content {
            margin-left: 250px;
            padding: 2rem;
        }

        .admin-nav-item {
            display: block;
            padding: 1rem 1.5rem;
            color: #ecf0f1;
            text-decoration: none;
            border-bottom: 1px solid #34495e;
            transition: all 0.3s ease;
        }

        .admin-nav-item:hover, .admin-nav-item.active {
            background: #34495e;
            border-left: 4px solid #e74c3c;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Navigation and Content (keeping existing styles) */
        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            overflow-x: auto;
        }

        .nav-tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            white-space: nowrap;
            position: relative;
        }

        .nav-tab.active {
            color: #667eea;
            background: white;
        }

        .nav-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: #667eea;
        }

        .content {
            padding: 2rem;
            min-height: calc(100vh - 140px);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Cards and Components (keeping existing styles) */
        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn:hover {
            background: #5a6fd8;
            transform: translateY(-1px);
        }

        .btn-danger {
            background: #e74c3c;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: #27ae60;
        }

        .btn-success:hover {
            background: #229954;
        }

        /* Admin Forms */
        .admin-form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .admin-form h3 {
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }

        .admin-form .form-group {
            margin-bottom: 1rem;
        }

        .admin-form textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            min-height: 120px;
            resize: vertical;
        }

        /* Tables */
        .admin-table {
            width: 100%;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .admin-table th {
            background: #34495e;
            color: white;
            padding: 1rem;
            text-align: left;
        }

        .admin-table td {
            padding: 1rem;
            border-bottom: 1px solid #ecf0f1;
        }

        .admin-table tr:hover {
            background: #f8f9fa;
        }

        .status-pending { color: #e67e22; }
        .status-progress { color: #3498db; }
        .status-resolved { color: #27ae60; }

        .priority-high { color: #e74c3c; font-weight: bold; }
        .priority-medium { color: #f39c12; font-weight: bold; }
        .priority-low { color: #27ae60; font-weight: bold; }

        /* Alert Messages */
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 100%;
                transform: translateX(-100%);
            }

            .admin-content {
                margin-left: 0;
            }

            .auth-card {
                margin: 1rem;
                padding: 2rem;
            }

            .header {
                padding: 1rem;
            }

            .content {
                padding: 1rem;
            }
        }

        /* Loading Spinner */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Login/Register Page -->
    <div id="authPage" class="auth-container">
        <div class="auth-card">
            <h1>🏠 HostelHub</h1>
            <p>Smart Community Management System</p>
            
            <!-- Login Form -->
            <form id="loginForm" style="display: block;">
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label for="loginRole">Login As</label>
                    <select id="loginRole" required>
                        <option value="">Select Role</option>
                        <option value="student">Student</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <button type="submit" class="auth-btn">Login</button>
                <p>Don't have an account? <a href="#" class="auth-switch" onclick="showRegister()">Register here</a></p>
            </form>

            <!-- Register Form -->
            <form id="registerForm" style="display: none;">
                <div class="form-group">
                    <label for="regName">Full Name</label>
                    <input type="text" id="regName" required placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="regEmail">Email Address</label>
                    <input type="email" id="regEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" required placeholder="Create a password">
                </div>
                <div class="form-group">
                    <label for="regRoom">Room Number</label>
                    <input type="text" id="regRoom" required placeholder="e.g., 204">
                </div>
                <div class="form-group">
                    <label for="regBlock">Block</label>
                    <select id="regBlock" required>
                        <option value="">Select Block</option>
                        <option value="A">Block A</option>
                        <option value="B">Block B</option>
                        <option value="C">Block C</option>
                        <option value="D">Block D</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="regCourse">Course</label>
                    <input type="text" id="regCourse" required placeholder="e.g., Computer Science">
                </div>
                <button type="submit" class="auth-btn">Register</button>
                <p>Already have an account? <a href="#" class="auth-switch" onclick="showLogin()">Login here</a></p>
            </form>
        </div>
    </div>

    <!-- Student Dashboard -->
    <div id="studentApp" class="app-container">
        <header class="header">
            <h1>🏠 HostelHub</h1>
            <div class="header-actions">
                <div class="user-info">
                    <span>👤</span>
                    <span id="userName">Student User</span>
                </div>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </header>

        <nav class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('home')">🏠 Home</button>
            <button class="nav-tab" onclick="showTab('events')">📅 Events</button>
            <button class="nav-tab" onclick="showTab('community')">👥 Community</button>
            <button class="nav-tab" onclick="showTab('services')">🛠️ Services</button>
            <button class="nav-tab" onclick="showTab('chat')">🤖 AI Chat</button>
        </nav>

        <main class="content">
            <!-- Home Tab -->
            <div id="home" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div>
                            <p>Upcoming Events</p>
                            <h3 id="eventCount">0</h3>
                        </div>
                        <div style="font-size: 3rem;">📅</div>
                    </div>
                    <div class="stat-card">
                        <div>
                            <p>Active Complaints</p>
                            <h3 id="complaintCount">0</h3>
                        </div>
                        <div style="font-size: 3rem;">🔧</div>
                    </div>
                    <div class="stat-card">
                        <div>
                            <p>Club Memberships</p>
                            <h3 id="clubCount">0</h3>
                        </div>
                        <div style="font-size: 3rem;">👥</div>
                    </div>
                    <div class="stat-card">
                        <div>
                            <p>Notifications</p>
                            <h3 id="notificationCount">0</h3>
                        </div>
                        <div style="font-size: 3rem;">🔔</div>
                    </div>
                </div>

                <div class="card">
                    <h3>📢 Recent Announcements</h3>
                    <div id="announcementsList">
                        <!-- Announcements will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Events Tab -->
            <div id="events" class="tab-content">
                <div style="margin-bottom: 2rem;">
                    <input type="text" id="eventSearch" placeholder="🔍 Search events..." style="width: 100%; padding: 1rem; border: 2px solid #e1e5e9; border-radius: 8px;">
                </div>
                <div id="eventsList">
                    <!-- Events will be loaded here -->
                </div>
            </div>

            <!-- Community Tab -->
            <div id="community" class="tab-content">
                <div class="card">
                    <h3>🏛️ Clubs & Societies</h3>
                    <div id="clubsList">
                        <!-- Clubs will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Services Tab -->
            <div id="services" class="tab-content">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3>🛠️ Services & Complaints</h3>
                        <button class="btn" onclick="showComplaintForm()">➕ New Complaint</button>
                    </div>
                    <div id="complaintsList">
                        <!-- Complaints will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Chat Tab -->
            <div id="chat" class="tab-content">
                <div class="card">
                    <h3>🤖 AI Assistant</h3>
                    <div id="chatMessages" style="height: 400px; overflow-y: auto; border: 1px solid #e1e5e9; padding: 1rem; border-radius: 8px; margin-bottom: 1rem;">
                        <!-- Chat messages will appear here -->
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <input type="text" id="chatInput" placeholder="Ask me anything..." style="flex: 1; padding: 1rem; border: 2px solid #e1e5e9; border-radius: 8px;">
                        <button class="btn" onclick="sendMessage()">Send</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminApp" class="admin-container">
        <header class="admin-header">
            <h1>🛡️ Admin Dashboard</h1>
            <div class="header-actions">
                <div class="user-info">
                    <span>👤</span>
                    <span id="adminUserName">Admin User</span>
                </div>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </header>

        <div style="display: flex;">
            <nav class="admin-sidebar">
                <a href="#" class="admin-nav-item active" onclick="showAdminTab('dashboard')">📊 Dashboard</a>
                <a href="#" class="admin-nav-item" onclick="showAdminTab('announcements')">📢 Announcements</a>
                <a href="#" class="admin-nav-item" onclick="showAdminTab('events')">📅 Events</a>
                <a href="#" class="admin-nav-item" onclick="showAdminTab('complaints')">🔧 Complaints</a>
                <a href="#" class="admin-nav-item" onclick="showAdminTab('users')">👥 Users</a>
                <a href="#" class="admin-nav-item" onclick="showAdminTab('settings')">⚙️ Settings</a>
            </nav>

            <main class="admin-content">
                <!-- Admin Dashboard -->
                <div id="admin-dashboard" class="tab-content active">
                    <h2>📊 Dashboard Overview</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div>
                                <p>Total Students</p>
                                <h3 id="adminStudentCount">0</h3>
                            </div>
                            <div style="font-size: 3rem;">👥</div>
                        </div>
                        <div class="stat-card">
                            <div>
                                <p>Active Events</p>
                                <h3 id="adminEventCount">0</h3>
                            </div>
                            <div style="font-size: 3rem;">📅</div>
                        </div>
                        <div class="stat-card">
                            <div>
                                <p>Pending Complaints</p>
                                <h3 id="adminComplaintCount">0</h3>
                            </div>
                            <div style="font-size: 3rem;">🔧</div>
                        </div>
                        <div class="stat-card">
                            <div>
                                <p>Announcements</p>
                                <h3 id="adminAnnouncementCount">0</h3>
                            </div>
                            <div style="font-size: 3rem;">📢</div>
                        </div>
                    </div>
                </div>

                <!-- Admin Announcements -->
                <div id="admin-announcements" class="tab-content">
                    <h2>📢 Manage Announcements</h2>
                    
                    <div class="admin-form">
                        <h3>Create New Announcement</h3>
                        <form id="announcementForm">
                            <div class="form-group">
                                <label for="annTitle">Title</label>
                                <input type="text" id="annTitle" required>
                            </div>
                            <div class="form-group">
                                <label for="annContent">Content</label>
                                <textarea id="annContent" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="annPriority">Priority</label>
                                <select id="annPriority" required>
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <button type="submit" class="btn">Create Announcement</button>
                        </form>
                    </div>

                    <div class="card">
                        <h3>All Announcements</h3>
                        <div id="adminAnnouncementsList">
                            <!-- Announcements will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Admin Events -->
                <div id="admin-events" class="tab-content">
                    <h2>📅 Manage Events</h2>
                    
                    <div class="admin-form">
                        <h3>Create New Event</h3>
                        <form id="eventForm">
                            <div class="form-group">
                                <label for="eventTitle">Event Title</label>
                                <input type="text" id="eventTitle" required>
                            </div>
                            <div class="form-group">
                                <label for="eventDesc">Description</label>
                                <textarea id="eventDesc" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="eventDate">Date & Time</label>
                                <input type="datetime-local" id="eventDate" required>
                            </div>
                            <div class="form-group">
                                <label for="eventLocation">Location</label>
                                <input type="text" id="eventLocation" required>
                            </div>
                            <div class="form-group">
                                <label for="eventCapacity">Max Capacity</label>
                                <input type="number" id="eventCapacity" required>
                            </div>
                            <div class="form-group">
                                <label for="eventCategory">Category</label>
                                <select id="eventCategory" required>
                                    <option value="Academic">Academic</option>
                                    <option value="Sports">Sports</option>
                                    <option value="Cultural">Cultural</option>
                                    <option value="Technical">Technical</option>
                                    <option value="Social">Social</option>
                                </select>
                            </div>
                            <button type="submit" class="btn">Create Event</button>
                        </form>
                    </div>

                    <div class="card">
                        <h3>All Events</h3>
                        <div id="adminEventsList">
                            <!-- Events will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Admin Complaints -->
                <div id="admin-complaints" class="tab-content">
                    <h2>🔧 Manage Complaints</h2>
                    
                    <div class="card">
                        <h3>All Complaints</h3>
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Student</th>
                                    <th>Title</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="adminComplaintsList">
                                <!-- Complaints will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Admin Users -->
                <div id="admin-users" class="tab-content">
                    <h2>👥 Manage Users</h2>
                    
                    <div class="card">
                        <h3>All Students</h3>
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Room</th>
                                    <th>Block</th>
                                    <th>Course</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="adminUsersList">
                                <!-- Users will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Admin Settings -->
                <div id="admin-settings" class="tab-content">
                    <h2>⚙️ System Settings</h2>
                    
                    <div class="admin-form">
                        <h3>Hostel Configuration</h3>
                        <div class="form-group">
                            <label for="hostelName">Hostel Name</label>
                            <input type="text" id="hostelName" value="Central Hostel">
                        </div>
                        <div class="form-group">
                            <label for="adminEmail">Admin Email</label>
                            <input type="email" id="adminEmail" value="admin@hostel.edu">
                        </div>
                        <div class="form-group">
                            <label for="maxComplaintDays">Max Days for Complaint Resolution</label>
                            <input type="number" id="maxComplaintDays" value="7">
                        </div>
                        <button class="btn">Save Settings</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Backend Simulation - In-Memory Database
        const DATABASE = {
            users: [
                {
                    id: 1,
                    name: 'Nithin J R',
                    email: 'nithinjr125@gmail.com',
                    password: '2004@NITH',
                    role: 'student',
                    room: '204',
                    block: 'B',
                    course: 'Computer Science',
                    joinedAt: new Date('2024-01-15').toISOString()
                },
                {
                    id: 2,
                    name: 'Likhith C U',
                    email: 'likhithcu@gmail.com',
                    password: 'likhi123',
                    role: 'admin',
                    joinedAt: new Date('2023-08-01').toISOString()
                },
                {
                    id: 3,
                    name: 'Jane Smith',
                    email: 'jane@student.edu',
                    password: 'password123',
                    role: 'student',
                    room: '305',
                    block: 'A',
                    course: 'Electronics Engineering',
                    joinedAt: new Date('2024-02-10').toISOString()
                }
            ],
            announcements: [
                {
                    id: 1,
                    title: 'WiFi Maintenance Scheduled',
                    content: 'Internet services will be temporarily unavailable from 2:00 PM - 4:00 PM for routine maintenance and upgrades.',
                    priority: 'high',
                    author: 'Admin User',
                    createdAt: new Date(Date.now() - 2 * 60 * 60 * 1000).toISOString()
                },
                {
                    id: 2,
                    title: 'New Study Room Rules',
                    content: 'Study rooms are now available 24/7. Please maintain silence and cleanliness. Maximum 4-hour slots during peak hours.',
                    priority: 'medium',
                    author: 'Warden Office',
                    createdAt: new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString()
                },
                {
                    id: 3,
                    title: 'Mess Menu Update',
                    content: 'New vegetarian and healthy options added to the weekly menu starting Monday. Special dietary requests can be made to the mess committee.',
                    priority: 'low',
                    author: 'Mess Committee',
                    createdAt: new Date(Date.now() - 48 * 60 * 60 * 1000).toISOString()
                }
            ],
            events: [
                {
                    id: 1,
                    title: 'Photography Workshop',
                    description: 'Learn basic photography techniques, composition rules, and photo editing. Bring your camera or smartphone!',
                    date: new Date(Date.now() + 24 * 60 * 60 * 1000).toISOString(),
                    location: 'Common Room A',
                    capacity: 30,
                    registered: 24,
                    category: 'Creative',
                    organizer: 'Photography Club',
                    createdAt: new Date().toISOString()
                },
                {
                    id: 2,
                    title: 'Gaming Tournament',
                    description: 'FIFA and Counter-Strike tournament with exciting prizes. Registration includes snacks and energy drinks.',
                    date: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000).toISOString(),
                    location: 'Recreation Hall',
                    capacity: 64,
                    registered: 45,
                    category: 'Sports',
                    organizer: 'Gaming Society',
                    createdAt: new Date().toISOString()
                },
                {
                    id: 3,
                    title: 'Coding Bootcamp',
                    description: 'Python programming workshop for beginners. Covers basics to advanced concepts with hands-on projects.',
                    date: new Date(Date.now() + 8 * 24 * 60 * 60 * 1000).toISOString(),
                    location: 'Study Hall B',
                    capacity: 25,
                    registered: 18,
                    category: 'Technical',
                    organizer: 'Tech Club',
                    createdAt: new Date().toISOString()
                }
            ],
            complaints: [
                {
                    id: 1,
                    userId: 1,
                    title: 'AC not working in Room 204',
                    description: 'The air conditioning unit in my room has been malfunctioning for the past 2 days. It makes loud noises and does not cool properly.',
                    priority: 'high',
                    status: 'In Progress',
                    category: 'Maintenance',
                    createdAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(),
                    updatedAt: new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString()
                },
                {
                    id: 2,
                    userId: 3,
                    title: 'WiFi slow in Block A',
                    description: 'Internet connection is very slow in Block A, especially during evening hours. Unable to attend online classes properly.',
                    priority: 'medium',
                    status: 'Resolved',
                    category: 'Network',
                    createdAt: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString(),
                    updatedAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString()
                },
                {
                    id: 3,
                    userId: 1,
                    title: 'Laundry machine issue',
                    description: 'Washing machine on Floor 2 is not working properly. Clothes are not getting cleaned and it takes too long.',
                    priority: 'low',
                    status: 'Pending',
                    category: 'Facilities',
                    createdAt: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString(),
                    updatedAt: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString()
                }
            ],
            clubs: [
                {
                    id: 1,
                    name: 'Photography Club',
                    description: 'Capture moments and learn photography skills',
                    category: 'Creative',
                    members: 156,
                    icon: '📸'
                },
                {
                    id: 2,
                    name: 'Tech Society',
                    description: 'Technology enthusiasts and developers',
                    category: 'Technical',
                    members: 243,
                    icon: '💻'
                },
                {
                    id: 3,
                    name: 'Fitness Group',
                    description: 'Stay healthy and build stamina together',
                    category: 'Health',
                    members: 189,
                    icon: '🏋️'
                },
                {
                    id: 4,
                    name: 'Music Band',
                    description: 'Musicians and music lovers unite',
                    category: 'Creative',
                    members: 78,
                    icon: '🎵'
                }
            ],
            facilities: [
                {
                    id: 1,
                    name: 'Study Room A',
                    capacity: 20,
                    available: true,
                    nextSlot: 'Available now'
                },
                {
                    id: 2,
                    name: 'Recreation Hall',
                    capacity: 50,
                    available: false,
                    nextSlot: '8:00 PM today'
                },
                {
                    id: 3,
                    name: 'Conference Room',
                    capacity: 15,
                    available: true,
                    nextSlot: 'Available now'
                },
                {
                    id: 4,
                    name: 'Gymnasium',
                    capacity: 30,
                    available: true,
                    nextSlot: 'Available now'
                }
            ]
        };

        // Current Session
        let currentUser = null;
        let currentRole = null;

        // Authentication Functions
        function showLogin() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
        }

        function showRegister() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
        }

        // Login Handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const role = document.getElementById('loginRole').value;
            
            const user = DATABASE.users.find(u => u.email === email && u.password === password && u.role === role);
            
            if (user) {
                currentUser = user;
                currentRole = role;
                
                showAlert('Login successful! Welcome back.', 'success');
                
                setTimeout(() => {
                    document.getElementById('authPage').style.display = 'none';
                    
                    if (role === 'admin') {
                        document.getElementById('adminApp').style.display = 'block';
                        document.getElementById('adminUserName').textContent = user.name;
                        loadAdminDashboard();
                    } else {
                        document.getElementById('studentApp').style.display = 'block';
                        document.getElementById('userName').textContent = user.name;
                        loadStudentDashboard();
                    }
                }, 1000);
            } else {
                showAlert('Invalid credentials. Please check your email, password, and role.', 'error');
            }
        });

        // Register Handler
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('regName').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;
            const room = document.getElementById('regRoom').value;
            const block = document.getElementById('regBlock').value;
            const course = document.getElementById('regCourse').value;
            
            // Check if user already exists
            const existingUser = DATABASE.users.find(u => u.email === email);
            if (existingUser) {
                showAlert('User with this email already exists!', 'error');
                return;
            }
            
            // Create new user
            const newUser = {
                id: DATABASE.users.length + 1,
                name: name,
                email: email,
                password: password,
                role: 'student',
                room: room,
                block: block,
                course: course,
                joinedAt: new Date().toISOString()
            };
            
            DATABASE.users.push(newUser);
            
            showAlert('Registration successful! You can now login.', 'success');
            
            setTimeout(() => {
                showLogin();
                // Pre-fill login form
                document.getElementById('loginEmail').value = email;
                document.getElementById('loginRole').value = 'student';
            }, 1500);
        });

        // Logout Function
        function logout() {
            currentUser = null;
            currentRole = null;
            
            document.getElementById('authPage').style.display = 'block';
            document.getElementById('studentApp').style.display = 'none';
            document.getElementById('adminApp').style.display = 'none';
            
            showAlert('Logged out successfully!', 'info');
            showLogin();
        }

        // Load Student Dashboard
        function loadStudentDashboard() {
            loadAnnouncements();
            loadEvents();
            loadClubs();
            loadComplaints();
            updateStudentStats();
            initializeChat();
        }

        // Load Admin Dashboard
        function loadAdminDashboard() {
            updateAdminStats();
            loadAdminAnnouncements();
            loadAdminEvents();
            loadAdminComplaints();
            loadAdminUsers();
        }

        // Student Dashboard Functions
        function loadAnnouncements() {
            const container = document.getElementById('announcementsList');
            container.innerHTML = '';
            
            DATABASE.announcements.forEach(announcement => {
                const div = document.createElement('div');
                div.className = `card priority-${announcement.priority}`;
                div.innerHTML = `
                    <h4>${announcement.title}</h4>
                    <p>${announcement.content}</p>
                    <small>${formatDate(announcement.createdAt)} • ${announcement.author}</small>
                `;
                container.appendChild(div);
            });
        }

        function loadEvents() {
            const container = document.getElementById('eventsList');
            container.innerHTML = '';
            
            DATABASE.events.forEach(event => {
                const div = document.createElement('div');
                div.className = 'card';
                div.innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <h4>${event.title}</h4>
                        <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">
                            ${event.category}
                        </span>
                    </div>
                    <p>${event.description}</p>
                    <div style="margin: 1rem 0; font-size: 0.9rem; color: #666;">
                        <div>🕐 ${formatDate(event.date)}</div>
                        <div>📍 ${event.location}</div>
                        <div>👥 ${event.registered}/${event.capacity} attending</div>
                        <div>🏢 ${event.organizer}</div>
                    </div>
                    <button class="btn" onclick="registerForEvent(${event.id})">Register</button>
                `;
                container.appendChild(div);
            });
        }

        function loadClubs() {
            const container = document.getElementById('clubsList');
            container.innerHTML = '';
            
            DATABASE.clubs.forEach(club => {
                const div = document.createElement('div');
                div.className = 'card';
                div.style.display = 'flex';
                div.style.justifyContent = 'space-between';
                div.style.alignItems = 'center';
                div.innerHTML = `
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="font-size: 2rem;">${club.icon}</div>
                        <div>
                            <h4>${club.name}</h4>
                            <p>${club.members} members • ${club.category}</p>
                            <small>${club.description}</small>
                        </div>
                    </div>
                    <button class="btn" onclick="joinClub(${club.id})">Join Club</button>
                `;
                container.appendChild(div);
            });
        }

        function loadComplaints() {
            const container = document.getElementById('complaintsList');
            container.innerHTML = '';
            
            const userComplaints = DATABASE.complaints.filter(c => c.userId === currentUser.id);
            
            userComplaints.forEach(complaint => {
                const div = document.createElement('div');
                div.className = `card priority-${complaint.priority}`;
                div.innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: start;">
                        <div>
                            <h5>${complaint.title}</h5>
                            <p style="margin: 0.5rem 0; color: #666; font-size: 0.9rem;">${complaint.description}</p>
                            <small>Reported ${formatDate(complaint.createdAt)}</small>
                        </div>
                        <span class="status-${complaint.status.toLowerCase().replace(' ', '')}" style="padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; font-weight: 600;">
                            ${complaint.status}
                        </span>
                    </div>
                `;
                container.appendChild(div);
            });
            
            if (userComplaints.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #666; padding: 2rem;">No complaints submitted yet.</p>';
            }
        }

        function updateStudentStats() {
            document.getElementById('eventCount').textContent = DATABASE.events.length;
            document.getElementById('complaintCount').textContent = DATABASE.complaints.filter(c => c.userId === currentUser.id && c.status !== 'Resolved').length;
            document.getElementById('clubCount').textContent = '4'; // Mock data
            document.getElementById('notificationCount').textContent = DATABASE.announcements.length;
        }

        // Admin Dashboard Functions
        function updateAdminStats() {
            document.getElementById('adminStudentCount').textContent = DATABASE.users.filter(u => u.role === 'student').length;
            document.getElementById('adminEventCount').textContent = DATABASE.events.length;
            document.getElementById('adminComplaintCount').textContent = DATABASE.complaints.filter(c => c.status === 'Pending').length;
            document.getElementById('adminAnnouncementCount').textContent = DATABASE.announcements.length;
        }

        function loadAdminAnnouncements() {
            const container = document.getElementById('adminAnnouncementsList');
            container.innerHTML = '';
            
            DATABASE.announcements.forEach(announcement => {
                const div = document.createElement('div');
                div.className = 'card';
                div.innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: start;">
                        <div>
                            <h4>${announcement.title}</h4>
                            <p>${announcement.content}</p>
                            <small>Created ${formatDate(announcement.createdAt)} • Priority: ${announcement.priority}</small>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn" style="padding: 0.5rem 1rem;" onclick="editAnnouncement(${announcement.id})">Edit</button>
                            <button class="btn btn-danger" style="padding: 0.5rem 1rem;" onclick="deleteAnnouncement(${announcement.id})">Delete</button>
                        </div>
                    </div>
                `;
                container.appendChild(div);
            });
        }

        function loadAdminEvents() {
            const container = document.getElementById('adminEventsList');
            container.innerHTML = '';
            
            DATABASE.events.forEach(event => {
                const div = document.createElement('div');
                div.className = 'card';
                div.innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: start;">
                        <div>
                            <h4>${event.title}</h4>
                            <p>${event.description}</p>
                            <div style="font-size: 0.9rem; color: #666; margin: 0.5rem 0;">
                                <div>📅 ${formatDate(event.date)} • 📍 ${event.location}</div>
                                <div>👥 ${event.registered}/${event.capacity} • 🏢 ${event.organizer}</div>
                            </div>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn" style="padding: 0.5rem 1rem;" onclick="editEvent(${event.id})">Edit</button>
                            <button class="btn btn-danger" style="padding: 0.5rem 1rem;" onclick="deleteEvent(${event.id})">Delete</button>
                        </div>
                    </div>
                `;
                container.appendChild(div);
            });
        }

        function loadAdminComplaints() {
            const container = document.getElementById('adminComplaintsList');
            container.innerHTML = '';
            
            DATABASE.complaints.forEach(complaint => {
                const user = DATABASE.users.find(u => u.id === complaint.userId);
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${complaint.id}</td>
                    <td>${user ? user.name : 'Unknown'}</td>
                    <td>${complaint.title}</td>
                    <td><span class="priority-${complaint.priority}">${complaint.priority.toUpperCase()}</span></td>
                    <td><span class="status-${complaint.status.toLowerCase().replace(' ', '')}">${complaint.status}</span></td>
                    <td>${formatDate(complaint.createdAt)}</td>
                    <td>
                        <select onchange="updateComplaintStatus(${complaint.id}, this.value)" style="padding: 0.3rem; border-radius: 4px;">
                            <option value="Pending" ${complaint.status === 'Pending' ? 'selected' : ''}>Pending</option>
                            <option value="In Progress" ${complaint.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
                            <option value="Resolved" ${complaint.status === 'Resolved' ? 'selected' : ''}>Resolved</option>
                        </select>
                        <button class="btn btn-danger" style="padding: 0.3rem 0.8rem; margin-left: 0.5rem;" onclick="deleteComplaint(${complaint.id})">Delete</button>
                    </td>
                `;
                container.appendChild(tr);
            });
        }

        function loadAdminUsers() {
            const container = document.getElementById('adminUsersList');
            container.innerHTML = '';
            
            DATABASE.users.filter(u => u.role === 'student').forEach(user => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.room}</td>
                    <td>${user.block}</td>
                    <td>${user.course}</td>
                    <td>
                        <button class="btn btn-danger" style="padding: 0.3rem 0.8rem;" onclick="deleteUser(${user.id})">Delete</button>
                    </td>
                `;
                container.appendChild(tr);
            });
        }

        // Form Handlers
        document.getElementById('announcementForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const title = document.getElementById('annTitle').value;
            const content = document.getElementById('annContent').value;
            const priority = document.getElementById('annPriority').value;
            
            const newAnnouncement = {
                id: DATABASE.announcements.length + 1,
                title: title,
                content: content,
                priority: priority,
                author: currentUser.name,
                createdAt: new Date().toISOString()
            };
            
            DATABASE.announcements.unshift(newAnnouncement);
            
            this.reset();
            showAlert('Announcement created successfully!', 'success');
            loadAdminAnnouncements();
            updateAdminStats();
        });

        document.getElementById('eventForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const title = document.getElementById('eventTitle').value;
            const description = document.getElementById('eventDesc').value;
            const date = document.getElementById('eventDate').value;
            const location = document.getElementById('eventLocation').value;
            const capacity = parseInt(document.getElementById('eventCapacity').value);
            const category = document.getElementById('eventCategory').value;
            
            const newEvent = {
                id: DATABASE.events.length + 1,
                title: title,
                description: description,
                date: new Date(date).toISOString(),
                location: location,
                capacity: capacity,
                registered: 0,
                category: category,
                organizer: 'Admin',
                createdAt: new Date().toISOString()
            };
            
            DATABASE.events.push(newEvent);
            
            this.reset();
            showAlert('Event created successfully!', 'success');
            loadAdminEvents();
            updateAdminStats();
        });

        // Action Functions
        function registerForEvent(eventId) {
            const event = DATABASE.events.find(e => e.id === eventId);
            if (event && event.registered < event.capacity) {
                event.registered++;
                showAlert('Successfully registered for the event!', 'success');
                loadEvents();
            } else {
                showAlert('Sorry, this event is full!', 'error');
            }
        }

        function joinClub(clubId) {
            const club = DATABASE.clubs.find(c => c.id === clubId);
            if (club) {
                club.members++;
                showAlert(`Successfully joined ${club.name}!`, 'success');
                loadClubs();
                updateStudentStats();
            }
        }

        function showComplaintForm() {
            const title = prompt('Enter complaint title:');
            if (title) {
                const description = prompt('Enter detailed description:');
                if (description) {
                    const priority = prompt('Priority level (high/medium/low):') || 'medium';
                    
                    const newComplaint = {
                        id: DATABASE.complaints.length + 1,
                        userId: currentUser.id,
                        title: title,
                        description: description,
                        priority: priority,
                        status: 'Pending',
                        category: 'General',
                        createdAt: new Date().toISOString(),
                        updatedAt: new Date().toISOString()
                    };
                    
                    DATABASE.complaints.push(newComplaint);
                    
                    showAlert('Complaint submitted successfully!', 'success');
                    loadComplaints();
                    updateStudentStats();
                }
            }
        }

        function updateComplaintStatus(complaintId, newStatus) {
            const complaint = DATABASE.complaints.find(c => c.id === complaintId);
            if (complaint) {
                complaint.status = newStatus;
                complaint.updatedAt = new Date().toISOString();
                showAlert('Complaint status updated!', 'success');
                updateAdminStats();
            }
        }

        function deleteAnnouncement(id) {
            if (confirm('Are you sure you want to delete this announcement?')) {
                DATABASE.announcements = DATABASE.announcements.filter(a => a.id !== id);
                showAlert('Announcement deleted!', 'success');
                loadAdminAnnouncements();
                updateAdminStats();
            }
        }

        function deleteEvent(id) {
            if (confirm('Are you sure you want to delete this event?')) {
                DATABASE.events = DATABASE.events.filter(e => e.id !== id);
                showAlert('Event deleted!', 'success');
                loadAdminEvents();
                updateAdminStats();
            }
        }

        function deleteComplaint(id) {
            if (confirm('Are you sure you want to delete this complaint?')) {
                DATABASE.complaints = DATABASE.complaints.filter(c => c.id !== id);
                showAlert('Complaint deleted!', 'success');
                loadAdminComplaints();
                updateAdminStats();
            }
        }

        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                DATABASE.users = DATABASE.users.filter(u => u.id !== id);
                showAlert('User deleted!', 'success');
                loadAdminUsers();
                updateAdminStats();
            }
        }

        // Tab Functions
        function showTab(tabName) {
            // Student tabs
            document.querySelectorAll('#studentApp .tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('#studentApp .nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });

            document.getElementById(tabName).classList.add('active');
            document.querySelector(`[onclick="showTab('${tabName}')"]`).classList.add('active');
        }

        function showAdminTab(tabName) {
            // Admin tabs
            document.querySelectorAll('#adminApp .tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.admin-nav-item').forEach(tab => {
                tab.classList.remove('active');
            });

            document.getElementById(`admin-${tabName}`).classList.add('active');
            document.querySelector(`[onclick="showAdminTab('${tabName}')"]`).classList.add('active');
        }

        // Chat Functions
        function initializeChat() {
            const chatMessages = document.getElementById('chatMessages');
            chatMessages.innerHTML = `
                <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; margin-bottom: 1rem;">
                    <strong>🤖 AI Assistant:</strong><br>
                    Hi ${currentUser.name}! I'm here to help you with:
                    <ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
                        <li>Event recommendations</li>
                        <li>Complaint tracking</li>
                        <li>Club suggestions</li>
                        <li>Facility information</li>
                    </ul>
                    What would you like to know?
                </div>
            `;
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (message === '') return;
            
            const chatMessages = document.getElementById('chatMessages');
            
            // Add user message
            const userDiv = document.createElement('div');
            userDiv.style.cssText = 'padding: 1rem; background: #667eea; color: white; border-radius: 8px; margin-bottom: 1rem; text-align: right;';
            userDiv.innerHTML = `<strong>👤 You:</strong><br>${message}`;
            chatMessages.appendChild(userDiv);
            
            input.value = '';
            
            // Generate AI response
            setTimeout(() => {
                const response = generateAIResponse(message);
                const aiDiv = document.createElement('div');
                aiDiv.style.cssText = 'padding: 1rem; background: #f8f9fa; border-radius: 8px; margin-bottom: 1rem;';
                aiDiv.innerHTML = `<strong>🤖 AI Assistant:</strong><br>${response}`;
                chatMessages.appendChild(aiDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1000);
            
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function generateAIResponse(userMessage) {
            const message = userMessage.toLowerCase();
            
            if (message.includes('event') || message.includes('workshop')) {
                const upcomingEvents = DATABASE.events.slice(0, 2);
                let response = 'Here are some upcoming events I recommend:\n';
                upcomingEvents.forEach(event => {
                    response += `• ${event.title} - ${formatDate(event.date)} at ${event.location}\n`;
                });
                response += '\nWould you like me to register you for any of these?';
                return response;
            }
            
            if (message.includes('complaint') || message.includes('issue')) {
                const userComplaints = DATABASE.complaints.filter(c => c.userId === currentUser.id);
                if (userComplaints.length === 0) {
                    return 'You currently have no active complaints. If you need to report an issue, I can help you submit a new complaint through the Services tab.';
                }
                
                let response = 'Here are your current complaints:\n';
                userComplaints.forEach(complaint => {
                    response += `• ${complaint.title} - Status: ${complaint.status}\n`;
                });
                return response;
            }
            
            if (message.includes('club') || message.includes('join')) {
                const topClubs = DATABASE.clubs.slice(0, 3);
                let response = 'Here are some popular clubs you might like:\n';
                topClubs.forEach(club => {
                    response += `• ${club.icon} ${club.name} - ${club.members} members\n`;
                });
                response += '\nWhich club interests you most?';
                return response;
            }
            
            if (message.includes('room') || message.includes('facility')) {
                const availableFacilities = DATABASE.facilities.filter(f => f.available);
                if (availableFacilities.length === 0) {
                    return 'All facilities are currently occupied. Please check back later or I can notify you when something becomes available.';
                }
                
                let response = 'Currently available facilities:\n';
                availableFacilities.forEach(facility => {
                    response += `• ${facility.name} - Capacity: ${facility.capacity} people\n`;
                });
                return response;
            }
            
            return `I understand you're asking about "${userMessage}". I can help you with events, complaints, clubs, or facilities. What specific information would you like?`;
        }

        // Utility Functions
        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffTime = Math.abs(now - date);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays === 0) {
                return 'Today';
            } else if (diffDays === 1) {
                return date > now ? 'Tomorrow' : 'Yesterday';
            } else if (diffDays < 7) {
                return `${diffDays} days ${date > now ? 'from now' : 'ago'}`;
            } else {
                return date.toLocaleDateString();
            }
        }

        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            alert.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 1000; min-width: 300px;';
            
            document.body.appendChild(alert);
            
            setTimeout(() => {
                alert.remove();
            }, 5000);
        }

        // Search Functions
        document.getElementById('eventSearch')?.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const eventsList = document.getElementById('eventsList');
            const events = eventsList.querySelectorAll('.card');
            
            events.forEach(event => {
                const title = event.querySelector('h4').textContent.toLowerCase();
                const description = event.querySelector('p').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    event.style.display = 'block';
                } else {
                    event.style.display = 'none';
                }
            });
        });

        // Enter key handler for chat
        document.getElementById('chatInput')?.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Initialize App
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🏠 HostelHub Full-Stack Application Initialized');
            console.log('Test Accounts:');
            console.log('Student: john@student.edu / password123');
            console.log('Admin: admin@hostel.edu / admin123');
            
            // Auto-populate some demo data if needed
            if (DATABASE.announcements.length === 0) {
                console.log('Loading demo data...');
            }
        });

        // Periodic Updates (simulate real-time features)
        setInterval(() => {
            // Update notification counts
            if (currentRole === 'student' && currentUser) {
                const notificationCount = document.getElementById('notificationCount');
                if (notificationCount && Math.random() > 0.98) {
                    const current = parseInt(notificationCount.textContent);
                    notificationCount.textContent = current + 1;
                }
            }
        }, 10000);

        // Export API for external integration
        window.HostelHubAPI = {
            // Authentication
            login: (email, password, role) => {
                return DATABASE.users.find(u => u.email === email && u.password === password && u.role === role);
            },
            
            // Data Access
            getAnnouncements: () => DATABASE.announcements,
            getEvents: () => DATABASE.events,
            getComplaints: (userId) => DATABASE.complaints.filter(c => c.userId === userId),
            getClubs: () => DATABASE.clubs,
            
            // Actions
            createComplaint: (complaint) => {
                complaint.id = DATABASE.complaints.length + 1;
                complaint.createdAt = new Date().toISOString();
                complaint.updatedAt = new Date().toISOString();
                DATABASE.complaints.push(complaint);
                return complaint;
            },
            
            // Admin Actions
            createAnnouncement: (announcement) => {
                announcement.id = DATABASE.announcements.length + 1;
                announcement.createdAt = new Date().toISOString();
                DATABASE.announcements.unshift(announcement);
                return announcement;
            },
            
            createEvent: (event) => {
                event.id = DATABASE.events.length + 1;
                event.createdAt = new Date().toISOString();
                event.registered = 0;
                DATABASE.events.push(event);
                return event;
            }
        };

        // Advanced Features

        // Real-time Notifications
        function showNotification(title, message, type = 'info') {
            if ('Notification' in window && Notification.permission === 'granted') {
                new Notification(title, {
                    body: message,
                    icon: '/favicon.ico'
                });
            }
        }

        // Request notification permission
        if ('Notification' in window && Notification.permission === 'default') {
            Notification.requestPermission();
        }

        // Data Persistence (localStorage simulation)
        function saveToLocalStorage() {
            try {
                localStorage.setItem('hostelHubDB', JSON.stringify(DATABASE));
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
            } catch (e) {
                console.log('Storage not available');
            }
        }

        function loadFromLocalStorage() {
            try {
                const savedDB = localStorage.getItem('hostelHubDB');
                const savedUser = localStorage.getItem('currentUser');
                
                if (savedDB) {
                    Object.assign(DATABASE, JSON.parse(savedDB));
                }
                
                if (savedUser) {
                    currentUser = JSON.parse(savedUser);
                    // Auto-login if user session exists
                    if (currentUser) {
                        currentRole = currentUser.role;
                        document.getElementById('authPage').style.display = 'none';
                        
                        if (currentRole === 'admin') {
                            document.getElementById('adminApp').style.display = 'block';
                            loadAdminDashboard();
                        } else {
                            document.getElementById('studentApp').style.display = 'block';
                            loadStudentDashboard();
                        }
                    }
                }
            } catch (e) {
                console.log('Could not load saved data');
            }
        }

        // Save data on actions
        function saveData() {
            saveToLocalStorage();
        }

        // Enhanced Error Handling
        window.addEventListener('error', function(e) {
            console.error('Application Error:', e.error);
            showAlert('Something went wrong. Please refresh the page.', 'error');
        });

        // Performance Monitoring
        const performanceMonitor = {
            start: performance.now(),
            
            logLoadTime: function() {
                const loadTime = performance.now() - this.start;
                console.log(`App loaded in ${loadTime.toFixed(2)}ms`);
            },
            
            measureAction: function(actionName, fn) {
                const start = performance.now();
                const result = fn();
                const end = performance.now();
                console.log(`${actionName} took ${(end - start).toFixed(2)}ms`);
                return result;
            }
        };

        // Load saved data on app start
        // loadFromLocalStorage();

        // Log performance
        window.addEventListener('load', () => {
            performanceMonitor.logLoadTime();
        });

        // Service Worker Registration (for PWA capabilities)
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }

        // Offline Detection
        window.addEventListener('online', () => {
            showAlert('Connection restored!', 'success');
        });

        window.addEventListener('offline', () => {
            showAlert('You are offline. Some features may not work.', 'info');
        });

        // Analytics (would connect to real analytics service)
        function trackEvent(eventName, properties = {}) {
            console.log('Analytics Event:', eventName, properties);
            // In production, send to analytics service
        }

        // Track user actions
        document.addEventListener('click', (e) => {
            if (e.target.matches('.btn')) {
                trackEvent('button_click', {
                    button: e.target.textContent,
                    page: currentRole === 'admin' ? 'admin' : 'student'
                });
            }
        });

    </script>
</body>
</html>